Runtime Analysis - cleanup

In [2]:
# dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import  scipy.stats as st

In [10]:
#load the csv file
df = pd.read_csv('/Users/medinai/Desktop/Project-1/MoviesOnStreamingPlatforms_updated.csv')
# df['Genres'].value_counts()
df['Language'].value_counts()

English                                   10955
Hindi                                       503
English,Spanish                             276
Spanish                                     267
English,French                              174
                                          ...
English,Hindi,Malayalam                       1
English,German,French,Swedish                 1
English,Swahili,French,Spanish,Bosnian        1
English,Irish,Aboriginal                      1
English,Spanish,Chinese,Latin                 1
Name: Language, Length: 1102, dtype: int64

In [4]:
#pick columns needed for Runtime Analysis
new_df = df[['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Netflix', 'Hulu', 
             'Prime Video', 'Disney+', 'Runtime']]
new_df

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,161.0
...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,0,0,0,1,120.0
16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,90.0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,0,0,0,1,NaN
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,0,0,0,1,NaN
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,0,0,0,1,32.0

In [5]:
#Drop NaN values from Runtime, Rotten Tomatoes and IMDb columns
clean_df = new_df.dropna(subset=['Runtime', 'Age', 'IMDb'])
clean_df.count()
clean_df

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Runtime
0,1,Inception,2010,13+,8.8,87%,1,0,0,0,148.0
1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,149.0
3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,161.0
...,...,...,...,...,...,...,...,...,...,...,...
16726,16727,Richie Rich's Christmas Wish,1998,all,4.1,NaN,0,0,0,1,84.0
16727,16728,The Jungle Book: Mowgli's Story,1998,all,4.2,NaN,0,0,0,1,77.0
16737,16738,The Bears and I,1974,all,6.2,NaN,0,0,0,1,89.0
16738,16739,Whispers: An Elephant's Tale,2000,all,5.0,NaN,0,0,0,1,72.0
16740,16741,The Poof Point,2001,7+,4.7,NaN,0,0,0,1,90.0

In [6]:
# imdb = clean_df[['IMDb', 'Runtime']]
# # x_axis = cleandf[['Runtime']]
# # y_axis = clean_df['IMDb']
# imdb.plot.line()

In [7]:
clean_df.to_csv(r"/Users/medinai/Desktop/Project-1/Runtime Analysis/clean_df.csv", index=False)